{
  "name": "warpspeed",
  "version": "2.0.4",
  "description": "An animated HTML5 canvas with a warpspeed/star field effect. Good for backgrounds I guess.",
  "main": "dist/index.js",
  "exports": "dist/index.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "Canvas",
    "Stars",
    "Animated",
    "Warp"
  ],
  "author": "smithky3 <kye@kyesmith.me>",
  "bugs": {
    "url": "https://github.com/SmithKy3/warp-speed/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SmithKy3/warp-speed"
  },
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.4",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "demo": "tsc && parcel ./demo/src/index.html -d ./demo/build",
    "deploy": "tsc && npm publish"
  }
}
