{
  "name": "warpspeed",
  "version": "2.0.6",
  "description": "An animated HTML5 canvas with a warpspeed/star field effect. Good for backgrounds I guess.",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "keywords": [
    "Canvas",
    "Stars",
    "Animated",
    "Warp"
  ],
  "author": "smithky3",
  "bugs": {
    "url": "https://github.com/SmithKy3/warp-speed/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SmithKy3/warp-speed"
  },
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3",
    "rollup": "^2.53.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "build": "rollup -c",
    "deploy": "rollup -c && npm publish"
  }
}
